PORT=5000
CONNECTION_STRING="mongodb+srv://snigdhasingh:admin123@snigdha.cuc5yq5.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME=da8jcf4vh
API_KEY=143675831371537
API_SECRET=UjWlQLYXrgpdn_yB2KImRC0dUp0